{
  "name": "greentrails",
  "homepage": "https://alexhamill.github.io/HBWgreentrails",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^4.9.5",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@types/firebase": "^2.4.32",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "firebase": "^11.4.0",
    "firestore": "^1.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.3.0",
    "react-scripts": "^5.0.1"
  }
}
